{
  "name": "just-another-lodash-mixins",
  "version": "0.0.1",
  "description": "Some useful features that Lo-Dash is missing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmch17/lodash-mixins.git"
  },
  "keywords": [
    "lodash",
    "mixins"
  ],
  "author": "Huang-Ming Chang (https://github.com/hmch17)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmch17/lodash-mixins/issues"
  },
  "homepage": "https://github.com/hmch17/lodash-mixins#readme",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "jest",
    "prepublish": "npm run build",
    "release": "np"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "np": "^2.18.1"
  }
}
